vk_crosspost.for_setting.tab:
  title: 'ID app'
  route_name: vk_crosspost.for_setting
  base_route: vk_crosspost.for_setting

vk_crosspost.formore_setting:
  title: 'Get token from VK'
  route_name: vk_crosspost.formore_setting
  base_route: vk_crosspost.for_setting

vk_crosspost.formore_setting.tab:
  title: 'Save token'
  route_name: vk_crosspost.formore_setting
  parent_id: vk_crosspost.formore_setting

vk_crosspost.fornew_setting:
  title: 'Vk-token'
  route_name: vk_crosspost.fornew_setting
  parent_id: vk_crosspost.formore_setting



